# Modyo Setup 

MODYO_ACCOUNT_URL=https://site.modyo.com
MODYO_VERSION=9
MODYO_TOKEN=TOKEN
MODYO_SITE_ID=SITE_ID
MODYO_WIDGET_NAME=widgetName

# Vue i18n Configuration

VUE_APP_I18N_LOCALE=es-CL
VUE_APP_I18N_FALLBACK_LOCALE=es-CL
