VUE_APP_MODYO_BASE_URL=https://un.modyo.cloud
VUE_APP_MODYO_VERSION=9
VUE_APP_MODYO_TOKEN=TOKEN
VUE_APP_MODYO_ID=SITE_ID
VUE_APP_MODYO_NAME=widgetName
VUE_APP_I18N_LOCALE=es-CL
VUE_APP_I18N_FALLBACK_LOCALE=es-CL
